.aside_filtre
  background-color: $turquoise
.aside_titre
  margin: 4rem 0rem
  font-weight: bold
  text-align: center
.aside_form
  margin: 2rem
.aside__h6
  font-weight: bold
select
  margin: 2rem 0rem
